{
  "name": "calendar-asir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.14.13",
    "@planetscale/database": "^1.11.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "heroicons": "^2.0.18",
    "lucide-react": "^0.287.0",
    "mysql2": "^3.6.2",
    "next": "13.5.4",
    "react": "^18",
    "react-calendar": "^4.6.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18",
    "serverless-mysql": "^1.5.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
